#设置选择加载哪个配置文件，现在选的是开发环境的配置，application-dev.properties
spring.profiles.active=dev

#定义注册时，自己的服务名
spring.application.name=hello-service
#指定服务注册中心的地址
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp