db.transferwedeu.type=com.alibaba.druid.pool.DruidDataSource
db.transferwedeu.jdbcUrl = jdbc:mysql://192.168.8.202:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull 
db.transferwedeu.dbType = mysql
db.transferwedeu.username=root
db.transferwedeu.password=jia
db.transferwedeu.driverClass = com.mysql.jdbc.Driver
db.transferwedeu.initialSize=5
db.transferwedeu.minIdle=5
db.transferwedeu.maxActive=20
db.transferwedeu.maxWait=60000
db.transferwedeu.timeBetweenEvictionRunsMillis=60000
db.transferwedeu.minEvictableIdleTimeMillis=300000
db.transferwedeu.validationQuery=SELECT 1 FROM DUAL
db.transferwedeu.testWhileIdle=true
db.transferwedeu.testOnBorrow=false
db.transferwedeu.testOnReturn=false
db.transferwedeu.poolPreparedStatements=true
db.transferwedeu.maxPoolPreparedStatementPerConnectionSize=20
db.transferwedeu.filters=stat,wall,log4j
db.transferwedeu.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
