
# Redis数据库索引（默认为0）,通常使用0即可，Redis在配置的时候可以设置数据库数量，默认为16，可以理解为数据库的schema
spring.redis.database=0
# Redis服务器地址
spring.redis.hostName=192.168.8.202
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=jia
# 连接超时时间（毫秒）
spring.redis.timeout=2000

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.maxTotal=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.maxWaitMillis=-1
# 连接池中的最大空闲连接
spring.redis.maxIdle=8
# 连接池中的最小空闲连接
spring.redis.minIdle=3
